*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-color: #F1F1F1;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
    line-height: 1.3;
}

a {
    color: inherit;
}

.topbar {
    background: #2C3E50;
    color: #FFF;
}

.topbar a {
    text-decoration: none;
}

.topbar-logo {
    display: block;
    text-align: center;
    font-size: 24px;
    padding: 11px 0;
}

.topbar-nav {
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;
}

.topbar-nav a {
    display: inline-block;
    margin: 0 12px;
    color: rgba(255, 255, 255, 0.67);
    transition: color .3s;
}

.topbar-nav a:hover,
.topbar-nav a.active {
    color: #FFF;
}

.container-msan {
    padding: 0 15px;
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
}

.site {
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-top: 20px;
}

.sidebar a {
    display: block;
    text-decoration: none;
    width: 50%;
    padding: 0.6em 0;
    transition: .3s;
    padding-left: 10px;
    border: solid 1px transparent;
}

.sidebar a::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url('../img/home.svg') center center / contain no-repeat;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 20px;
    opacity: .67;
    /* filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%); */
    transition: opacity .3s;
}

.sidebar .sidebar-g::before {
    background: url('../img/briefcase.svg') center center / contain no-repeat;
}

.sidebar .sidebar-h::before {
    background: url('../img/settings.svg') center center / contain no-repeat;
}

.sidebar a:hover,
.sidebar a.active {
    color: #000;
    border: solid 1px #DBDBDB;
    border-radius: 3px;
    background-color: #FFF;
    font-weight: bold;
}

.sidebar a:hover::before,
.sidebar a.active::before {
    opacity: 1;
}

.msan-card {
    border: solid 1px #DBDBDB;
    background: #FFF;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 2px 4px 5px -3px #515151;
    width: 100%;
}

.msan-card-header {
    padding: 0px 10px;
}

.msan-card-title {
    font-weight: bold;
    color: #000;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 18px;
}

.msan-card-metadata {
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

.msan-card-body {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0px 10px;
    text-align: justify;
}

.msan-card-body p {
    max-width: 500px;
    word-wrap: break-word;
    word-break: break-all;
    max-height: 250px;
    text-overflow: ellipsis;
    white-space: pre-line;
    overflow: hidden;
    line-height: 1.5;
}

.msan-card-bagdes {
    padding: 5px 10px;
    font-size: 10px;
}

.msan-card-footer {
    border-top: solid 1px #DBDBDB;
    background: #fbfbfb;
    display: flex;
    padding: 5px 15px;
    font-size: 15px;
    color: #bdbdbd;
    justify-content: space-between;
    align-items: center;
}

.msan-card-vote::before,
.msan-card-comments::before,
.msan-card-open::before {
    content: '';
    display: inline-block;
    width: 15px;
    vertical-align: middle;
    margin-right: 5px;
    margin-bottom: 3px;
    height: 15px;
    background: url('../img/vote.svg') center center / 15px 15px no-repeat;
}

.msan-card-comments::before {
    background: url('../img/comment.svg') center center / 15px 15px no-repeat;
}

.msan-card-open::before {
    background: url('../img/open.svg') center center / 15px 15px no-repeat;
}

.sidebar-title {
    margin-top: 20px;
    margin-bottom: 15px;
    color: #000;
    font-size: 15px;
    text-decoration: none;
}

.sidebar-title::after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    padding-top: 1px;
    background: #000;
}

.category-item {
    margin-bottom: 8px;
    margin-left: 15px;
    text-transform: capitalize;
}

@media only screen and (min-width :520px) {
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }
    .topbar-logo,
    .topbar-nav {
        padding: 0;
    }
    .topbar-nav a {
        margin: 0 20px;
    }
}

@media only screen and (min-width :750px) {
    .site {
        display: flex;
    }
    .photo {
        height: 300px;
    }
    .photo img {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .sidebar {
        display: block;
        flex: none;
        width: 230px;
        height: 172px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 2px 4px 5px -3px #515151;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .sidebar a {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .main {
        margin-left: 30px;
        margin-right: 30px;
        width: 100%;
    }
    .aside {
        flex: none;
        width: 310px;
    }
    .content-project {
        width: 300px;
    }
    article {
        margin-bottom: 30px;
    }
}